NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tYWdwaWUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8P8xjf37WDR22YPuD1MB761akyLlcBAotXsfEPn3EU
NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_ZnVsbC1tYWdwaWUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
